section {
    display: grid;
    justify-content: center;
    align-content: center;
  
    // width: 0%;
    height: 80%;
    // border: 1px solid #2d2d2d;
    // gap: 4px;
    // grid-auto-flow: column;
  }

  // div {
  //   color: #fff;
  //   background: #2d2d2d;
  //   padding: 12px;
  //   display: inline-block;
  // }

  .example-card {
    width: 350px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .login-btn{
    text-align: center;
  }