.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.card-item{
  // padding-top: 38px;
  font-size: 40px;
}

.mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
}

.text-start{
  text-align: start !important;
  font-size: 15px;
}

.text-end{
  text-align: center !important;
  font-size: 15px;
}

.internalMatGrid {
  border: 1 px solid red;
  min-width: 100%;
}

.fn24{
  font-size: 15px;
}

.example-table-container {
  position: relative;
  min-height: 100px;
  max-height: 200px;
  overflow: auto;
}

.card-title-font{
  font-size: 15px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  // background-color: DodgerBlue;
  .cs{
    // background-color: #f1f1f1;
    width: 100%;
    height: 50px;
    margin: 0 0;
    text-align: center;
    // line-height: 50px;
  }
  .css{
    // background-color: #9c7d7d;
    width: 100%;
    height: 120px;
    margin: 0 0;
    // text-align: center;
    // line-height: 50px;
  }
}

// .flex-container > div {
//   background-color: #f1f1f1;
//   width: 100%;
//   height: 50px;
//   margin: 10px 10px;
//   text-align: center;
//   line-height: 50px;
//   // font-size: 30px;
// }
